---oops in python---

*To map with real world seenarios , we started using object in code
*This is called object oriended programing 

---Class and object in python---

*class is a blue print of object 
#creating class
class Student:
   name ="Bhavana"
#creating object(instance)
s1=Student()
print(s1.name)

---__init__function---
--constuctor--
All classes have a function called __init__(),which is always executed when the class is being initiated

#creating class
class Student:
  def__init__(self,fullname):
      self.name=fullname

#creating object
s1=Student("Bhavana")
print(s1.name)


*The self parameter is a refrence to the current instance of the class , and is used to access variables that belongs to the class
* Attribute:-variable in class is called attributes

***constuctor has two type***
1.default constuctors
2.parameterize constuctors

1.Default constuctor:- It is a built in constuctor with no parameter
Example:-
def__init__(self):
   pass
2.Parameterize constuctors:- It has parameter in addition to self
Example:-
class Student:
    def __init__(self, name, age):   # parameterized constructor
        self.name = name
        self.age = age
s = Student("Bhavana", 20)

